# EmployeeTrackProgram

./: EmployeeTrackProgram.sln  README.md
Business/: Business.csproj
Business/Abstract/: IDepartmentService.cs
Business/Concrete/: DepartmentManager.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IDepartmentService.cs  IEmployeeService.cs
BusinessLayer/Concrete/: DepartmentManager.cs  EmployeeManager.cs
BusinessLayer/Validation/FluentValidation/: DepartmentValidator.cs  EmployeeValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/: ValidationTool.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
DataAccess/Abstract/: IDepartmentDal.cs  IEmployeeDal.cs
DataAccess/Concrete/EntityFramework/: EfDepartmentDal.cs  EfEmployeeDal.cs
DataAccess/Concrete/EntityFramework/Context/: EmployeeDbContext.cs
EmployeeUI/: EmployeeUI.csproj  Program.cs  XtraDepartment.Designer.cs  XtraDepartment.cs  XtraDepartment.resx  XtraEmployee.Designer.cs  XtraEmployee.cs  XtraEmployee.resx  XtraHome.Designer.cs  XtraHome.cs  XtraHome.resx
Entities/Concrete/: Employee.cs
Entities/Concrete/Dtos/: DepartmentDto.cs
